<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	
	<title>сайт-визитка-тренировка</title>
</head>
<body>
	<header>
		<nav>
			<div class="logo">Андрей Браун </div>
			<div class="menu"><ul>
				<li>Обо мне</li>
				<li>Услуги</li>
				<li>Кейсы</li>
				<li>Прайс</li>
				<li>Отзывы</li>
				<li>Контакты</li>

			</ul></div>
		</nav>
	
<br> 

	</header>
	<div class="main"><div class="title__container">
		<h1>Привет <br>Я Андрей Браун</h1>
	<h4>Фулл стек веб-разработчик</h4>
	<input type="submit" value="Обо мне">	
	<input type="submit" value="Мои работы">	
	</div>
	
<img src="img/paren.webp"alt="">
<img src="img/fon.webp" alt="">

<h2>ОБО МНЕ</h2>
<img src="img/cherta.webp" alt="">

<img src="img/fotka.webp" alt="">

<p>Lorem ipsum dolor sit amet consectetur adipisicing, elit. Labore, ipsam non dolor officiis provident animi minus earum, necessitatibus fugit iste <br>aspernatur molestias. Deleniti reprehenderit illum consequuntur nesciunt, dolore asperiores maxime tenetur velit architecto!</p>

<p>Lorem ipsum dolor sit amet consectetur adipisicing, elit. Labore, ipsam non dolor officiis provident animi minus earum, necessitatibus fugit iste <br>aspernatur molestias. Deleniti reprehenderit illum consequuntur nesciunt, dolore asperiores maxime tenetur velit architecto!</p>

<input type="download" value="Скачать резюме">

<h2>ЧТО Я УМЕЮ</h2>
<img src="img/cherta.webp" alt=""><br>
<img src="img/nout.webp" alt="">
<p><b>Веб-дизайн</b></p>
<br><p>Lorem ipsum dolor sit amet, consectetur adipisicing, elit. Sunt obcaecati culpa beatae distinctio velit quos!</p>

<img src="img/znak.webp" alt="">
<p><b>Разработка</b></p>
<br><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius, sint, deserunt.</p>

<img src="img/raketa.webp" alt="">
<p><b>Сео-оптимизация</b></p>
<br><p>Lorem ipsum dolor sit amet, consectetur adipisicing, elit. Sunt obcaecati culpa beatae distinctio velit quos!</p>

<img src="img/gromofon.webp" alt="">
<p><b>Маркетинг</b></p>
<br><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit incidunt atque quos delectus architecto.</p>

<img src="img/kart_fona.webp" alt="">

<h2>КЕЙСЫ</h2>
<img src="img/cherta.webp" alt=""><br>
<br><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis fuga, animi! Temporibus, dolores ea sint quidem ipsam rem.</p><br>
<img src="img/foto.webp" alt="">

<p><b>CLIENT:</b></p><br>
<span>Какая-то компания</span><br>
<p><b>WEBSITE:</b></p><br>
<span>http://www.somedomain.com</span><br>

<a href="http://www.somedomain.com" target="blank">VISIT LIVE SITE</a><br>
<p><b>Название проекта</b></p><br>
<span>Lorem ipsum, dolor sit, amet consectetur adipisicing elit. Maiores ut voluptatibus blanditiis eius eveniet minima deleniti sit! <br>Molestias tempora, impedit, voluptate cum delectus dolore libero odit cumque vitae repellat nemo porro tenetur necessitatibus maiores nesciunt? <br>Ab praesentium sed cumque repudiandae aliquid, doloremque, tenetur accusantium, doloribus ut consequuntur ipsa voluptates error blanditiis explicabo.</span><br>

<h3><b>Расчет стоимости</b></h3><br>
<p><b>ТИП САЙТА</b></p><br>

	<select name="list1" id="list">
		<option value="list1">Выберите пункт...</option>
		<option value="Opt1">Опция 1</option>
		<option value="Opt2">Опция 2</option>
		<option value="Opt3">Опция 3</option>
	</select>

	<p><b>ДИЗАЙН</b></p><br>

	<select name="list1" id="list">
		<option value="list1">Выберите пункт...</option>
		<option value="Opt1">Дизайн 1</option>
		<option value="Opt2">Дизайн 2</option>
		<option value="Opt3">Дизайн 3</option>
	</select>

<p><b>АДАПТИВНОСТЬ</b></p><br>

	<select name="list1" id="list">
		<option value="list1">Выберите пункт...</option>
		<option value="Opt1">Адаптив 1</option>
		<option value="Opt2">Адаптив 2</option>
		<option value="Opt3">Адаптив 3</option>
	</select>
<br>
<img src="img/linpoditog.webp" alt="">

<p><b>Сроки</b></p><p><b>0</b></p>
<p><b>Стоимость</b></p><p><b>0</b></p>

<img src="img/fon2.webp" alt="">

<h2>НЕМНОГО СТАТИСТИКИ</h2>
<img src="img/cherta.webp" alt=""><br>
<img src="img/smail.webp" alt=""><br>
<p><b><big>120</big></b></p><br>
<p><b>СЧАСТЛИВЫХ КЛИЕНТОВ</b></p>
<br>
<img src="img/skobki.webp" alt=""><br>
<p><b><big>4.600</big></b></p><br>
<p><b>ЧАСОВ РАБОТЫ</b></p><br>

<img src="img/gala.webp" alt=""><br>
<p><b><big>340</big></b></p><br>
<p><b>ПРОЕКТОВ ЗАВЕРШЕНО</b></p><br>

<br>

<img src="img/kubok.webp" alt=""><br>
<p><b><big>23</big></b></p><br>
<p><b>НАГРАД ПОЛУЧЕНО</b></p><br>

<h2>ОТЗЫВЫ</h2>
<img src="img/cherta.webp" alt=""><br>
<img src="img/chel.webp" alt=""><br>

<span>Lorem ipsum dolor sit, amet, consectetur adipisicing elit. Dicta quibusdam maiores necessitatibus nemo iste expedita nesciunt voluptates eius,<br>ipsa unde architecto eligendi aperiam ducimus dolore commodi mollitia eveniet sapiente veritatis obcaecati.</span>
<br><p><b>Михаил, </b><span>Ген.директор ПАО "Газпром".</span></p>
<img src="img/fonfut.webp" alt=""><br>

<h2>МОИ КОНТАКТЫ</h2>
<img src="img/cherta.webp" alt=""><br>
<span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus provident ipsam ipsa labore eveniet, vitae.</span><br>

<img src="img/geo.webp" alt=""><br>
<span>Санкт-Петербург <br>Невский проспект 11</span><br>

<img src="img/convert.webp" alt=""><br>
<span>info@companyname.com</span><br>

<img src="img/truba.webp" alt=""><br>
<span>+7 999 999-99-99</span><br>

<h3><b>ОСТАВЬТЕ МНЕ СООБЩЕНИЕ</b></h3><br>

<form action="#">
	
	<input type="text" name="text_name" value="" placeholder="Имя">
	<input type="Email" name="text_email" value="" placeholder="Email"><br>
	<textarea name="name1" id="1" cols="40" rows="8" placeholder="Сообщение"></textarea><br>

	<input type="submit" value="Отправить">
</form>
<br>
<img src="img/karta.webp" alt="">
<img src="img/IMHERE.webp" alt="">



</body>

</html>